src/assets/pug/top.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title テストサイト
    link(href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css", rel='stylesheet')
    link(href="https://use.fontawesome.com/releases/v5.3.1/js/all.js", rel='stylesheet')
    link(href="/assets/css/style.css", rel='stylesheet')

  body
    header.section
      div.container
        div.columns
          figure.column
            img(src="#" alt="logo").logo
        nav.column
          ul.columns
            li.column 
              a(href="#").button navA
            li.column 
              a(href="#").button navB
            li.column 
              a(href="#").button navC
            li.column
              a(href="#").button navD
            li.column
              a(href="#").button navE
            li.column
              a(href="#").button navF
            li.column
              a(href="#").button navG

    section
      section.hero.is-info.is-large
        div.hero-body
          div.container
            h1.title タイトルが入ります
            a(href='#').button 今すぐ利用開始
            div
              h2 キャッチコピーが入ります
              p キャッチコピーに対する説明が入ります。キャッチコピーに対する説明が入ります。キャッチコピーに対する説明が入ります。

    section.section
      div.container
        div.columns
          div.column
            h3 サービスについて
              strong 強調しながら
              | 説明します
            p 説明です説明です説明です説明です説明です説明です
            a(href="#") 〜について詳しく
          div.column
            figure
              img(src="#" alt="")

        div.columns
          div.column
            figure
              img(src="#" alt="")
          div.column
            h3 サービスについて
              strong 強調しながら
              | 説明します
            p 説明です説明です説明です説明です説明です説明です
            a(href="#") 〜について詳しく

        div.columns
          div.column
            h3 サービスについて
              strong 強調しながら
              | 説明します
            p 説明です説明です説明です説明です説明です説明です
            a(href="#") 〜について詳しく
          div.column
            figure
              img(src="#" alt="")

    section.black.section
      div.container
        p 誰でも申し込みできます。
        a(href="#").button 今すぐ利用開始

    section.section
      div.container
        h3 サービスについて
          div.columns
            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

          div.columns
            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

          a(href="#").button 今すぐ利用開始

        h3 登録後、すぐに始められます

          div.columns
            figure.column
              img(src="#" alt="")
              figucaption お申込み

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

            figure.column
              img(src="#" alt="")
              figucaption 画像についての説明です

    section.black.section
      div.container
        p 誰でも申し込みできます。
        a(href="#").button 今すぐ利用開始

    section.section
      div.container
        p 疑問点はお気軽にお問い合わせください。
          br 
          | ちゃんと質問に答えますよ

        ul.columns
          li.column
            a(href="#").button navH
          li.column
            a(href="#").button navI

    footer.section
      div.container
        h4 テストサイト
        div.columns
          nav.column

            ul
              li 
                a(href="#").button navA
              li 
                a(href="#").button navB
              li 
                a(href="#").button navC
              li
                a(href="#").button navD
              li
                a(href="#").button navE
              li
                a(href="#").button navG

          nav.column
            ul
              li 
                a(href="#").button navJ
              li 
                a(href="#").button navK
              li 
                a(href="#").button navL
              li
                a(href="#").button navM

          nav.column
            ul
              li 
                a(href="#").button navN
              li 
                a(href="#").button navO
              li 
                a(href="#").button navP

dist/top.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>テストサイト</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.3.1/js/all.js" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="section">
      <div class="container">
        <div class="columns">
          <figure class="column"><img class="logo" src="#" alt="logo"></figure>
        </div>
        <nav class="column">
          <ul class="columns">
            <li class="column"> <a class="button" href="#">navA</a></li>
            <li class="column"> <a class="button" href="#">navB</a></li>
            <li class="column"> <a class="button" href="#">navC</a></li>
            <li class="column"><a class="button" href="#">navD</a></li>
            <li class="column"><a class="button" href="#">navE</a></li>
            <li class="column"><a class="button" href="#">navF</a></li>
            <li class="column"><a class="button" href="#">navG</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <section class="hero is-info is-large">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">タイトルが入ります</h1><a class="button" href="#">今すぐ利用開始</a>
            <div>
              <h2>キャッチコピーが入ります</h2>
              <p>キャッチコピーに対する説明が入ります。キャッチコピーに対する説明が入ります。キャッチコピーに対する説明が入ります。</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h3>サービスについて<strong>強調しながら</strong>説明します</h3>
            <p>説明です説明です説明です説明です説明です説明です</p><a href="#">〜について詳しく</a>
          </div>
          <div class="column">
            <figure><img src="#" alt=""></figure>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <figure><img src="#" alt=""></figure>
          </div>
          <div class="column">
            <h3>サービスについて<strong>強調しながら</strong>説明します</h3>
            <p>説明です説明です説明です説明です説明です説明です</p><a href="#">〜について詳しく</a>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <h3>サービスについて<strong>強調しながら</strong>説明します</h3>
            <p>説明です説明です説明です説明です説明です説明です</p><a href="#">〜について詳しく</a>
          </div>
          <div class="column">
            <figure><img src="#" alt=""></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="black section">
      <div class="container">
        <p>誰でも申し込みできます。</p><a class="button" href="#">今すぐ利用開始</a>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h3>サービスについて
          <div class="columns">
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
          </div>
          <div class="columns">
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
          </div><a class="button" href="#">今すぐ利用開始</a>
        </h3>
        <h3>登録後、すぐに始められます
          <div class="columns">
            <figure class="column"><img src="#" alt="">
              <figucaption>お申込み</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
            <figure class="column"><img src="#" alt="">
              <figucaption>画像についての説明です</figucaption>
            </figure>
          </div>
        </h3>
      </div>
    </section>
    <section class="black section">
      <div class="container">
        <p>誰でも申し込みできます。</p><a class="button" href="#">今すぐ利用開始</a>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p>疑問点はお気軽にお問い合わせください。<br>ちゃんと質問に答えますよ</p>
        <ul class="columns">
          <li class="column"><a class="button" href="#">navH</a></li>
          <li class="column"><a class="button" href="#">navI</a></li>
        </ul>
      </div>
    </section>
    <footer class="section">
      <div class="container">
        <h4>テストサイト</h4>
        <div class="columns">
          <nav class="column">
            <ul>
              <li> <a class="button" href="#">navA</a></li>
              <li> <a class="button" href="#">navB</a></li>
              <li> <a class="button" href="#">navC</a></li>
              <li><a class="button" href="#">navD</a></li>
              <li><a class="button" href="#">navE</a></li>
              <li><a class="button" href="#">navG</a></li>
            </ul>
          </nav>
          <nav class="column">
            <ul>
              <li> <a class="button" href="#">navJ</a></li>
              <li> <a class="button" href="#">navK</a></li>
              <li> <a class="button" href="#">navL</a></li>
              <li><a class="button" href="#">navM</a></li>
            </ul>
          </nav>
          <nav class="column">
            <ul>
              <li> <a class="button" href="#">navN</a></li>
              <li> <a class="button" href="#">navO</a></li>
              <li> <a class="button" href="#">navP</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
